DJANGO_SECRET_KEY=django-insecure-qjlgptu!70l92$y6sc)7bpm(da)yxv4$jjlfnr=nzkw022hi87
EMAIL_HOST_USER=harmonize.lab03@gmail.com
EMAIL_HOST_PASSWORD=plnv lhii masc okmp
GOOGLE_CLIENT_ID=495519054195-scsi06ue47de7ru3om4k9pnqcm3vqt72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DJANGO_DEBUG=True
